# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="admin"
# POSTGRES_DB="devlab"
# POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5500/${POSTGRES_DB}?sslmode=prefer"

CONNECTIONSTRING = "postgres://postgres:admin@127.0.0.1:5500/devlab"
